# the-matcher

./: README.md  config  pom.xml  whitepaper.txt
src/main/java/com/thematcher/: FlatMapUtil.java  FlattenComparator.java  JSONProcessor.java  JsonComparator.java  MatchingService.java
src/main/java/com/thematcher/data/: Node.java
src/test/java/com/thematcher/: MatcherJSON.java
